<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery 2.1.4 -->
<link rel="stylesheet" href="${resource(dir: 'js', file: 'jQuery-2.1.4.min.js')}" type="text/javascript">

<!-- Bootstrap 3.3.2 JS -->
<link rel="stylesheet" href="${resource(dir: 'js', file: 'bootstrap.min.js')}" type="text/javascript">

<!-- AdminLTE App -->
<link rel="stylesheet" href="${resource(dir: 'js', file: 'app.min.js')}" type="text/javascript">

<!-- Optionally, you can add Slimscroll and FastClick plugins.
          Both of these plugins are recommended to enhance the
          user experience. Slimscroll is required when using the
          fixed layout. -->